// generated from rosidl_adapter/resource/msg.idl.em
// with input from mocap_interfaces/msg/RigidBody.msg
// generated code does not contain a copyright notice


module mocap_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " Message for a RigidBody of the NatNet server" "\n"
      " Unique ID of the RigidBody, assigned by the the server")
    struct RigidBody {
      int64 id;

      @verbatim (language="comment", text=
        " true if the rigid body was correctly tracked, false otherwise")
      boolean valid;

      @verbatim (language="comment", text=
        " mean error of the estimate")
      double mean_error;

      @verbatim (language="comment", text=
        " Position of the body")
      double x;

      double y;

      double z;

      @verbatim (language="comment", text=
        "Orientation of the body as quaternion")
      double qx;

      double qy;

      double qz;

      double qw;
    };
  };
};
