// generated from rosidl_adapter/resource/msg.idl.em
// with input from mocap_interfaces/msg/RigidBody.msg
// generated code does not contain a copyright notice

#include "mocap_interfaces/msg/Point.idl"
#include "mocap_interfaces/msg/UnitQuaternion.idl"

module mocap_interfaces {
  module msg {
    @verbatim (language="comment", text=
      " Message for a RigidBody of the NatNet server" "\n"
      " Unique ID of the RigidBody, assigned by the the server")
    struct RigidBody {
      int64 id;

      @verbatim (language="comment", text=
        " true if the rigid body was correctly tracked, false otherwise")
      boolean valid;

      @verbatim (language="comment", text=
        " mean error of the estimate")
      double mean_error;

      @verbatim (language="comment", text=
        " Position of the body")
      mocap_interfaces::msg::Point p;

      @verbatim (language="comment", text=
        "Orientation of the body as unit quaternion")
      mocap_interfaces::msg::UnitQuaternion q;
    };
  };
};
